<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:padding="10dp">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/shape_bg_white"
            android:padding="8dp"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true">

            <net.myanmarhub.collabra.widget.EEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_txtName"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:id="@+id/login_txtName"/>

            <net.myanmarhub.collabra.widget.EButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SignIn"
                android:textColor="@android:color/black"
                android:background="@drawable/btn_white"
                android:id="@+id/login_btnSignIn"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <net.myanmarhub.collabra.widget.ETextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            android:id="@+id/textView"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</ScrollView>