# collabra-devcon

./: README.md  settings.gradle
Collabra/: build.gradle
Collabra-AppEngine/: pom.xml
Collabra-AppEngine/google_generated/collabra/: classpath-include  descriptor.json  myanhub_collabra_appspot_com-collabra-v1-20131120160142-java-1.17.0-rc.jar.properties  readme.html
Collabra-AppEngine/google_generated/collabra/dependencies/: google-api-client-android-dependencies.html  google-api-client-gson-dependencies.html  google-api-client-java6-dependencies.html  google-api-client-servlet-dependencies.html
Collabra-AppEngine/google_generated/collabra/lib-expanded-source/com/appspot/myanhub_collabra/collabra/: Collabra.java  CollabraRequest.java  CollabraRequestInitializer.java  CollabraScopes.java
Collabra-AppEngine/google_generated/collabra/lib-expanded-source/com/appspot/myanhub_collabra/collabra/model/: Conversation.java  JsonMap.java  User.java
Collabra-AppEngine/google_generated/deviceinfoendpoint/: classpath-include  descriptor.json  myanmarhub.net-deviceinfoendpoint-v1-20131120112909-java-1.17.0-rc.jar.properties  readme.html
Collabra-AppEngine/google_generated/deviceinfoendpoint/dependencies/: google-api-client-appengine-dependencies.html  google-api-client-jackson2-dependencies.html
Collabra-AppEngine/google_generated/deviceinfoendpoint/lib-expanded-source/net/myanmarhub/collabra/deviceinfoendpoint/: Deviceinfoendpoint.java  DeviceinfoendpointRequestInitializer.java
Collabra-AppEngine/google_generated/messageEndpoint/: classpath-include  descriptor.json  myanmarhub.net-messageEndpoint-v1-20131120113213-java-1.17.0-rc.jar.properties  readme.html
Collabra-AppEngine/google_generated/messageEndpoint/dependencies/: google-api-client-dependencies.html
Collabra-AppEngine/google_generated/messageEndpoint/lib-expanded-source/net/myanmarhub/collabra/messageEndpoint/: MessageEndpoint.java
Collabra-AppEngine/google_generated/messageEndpoint/lib-expanded-source/net/myanmarhub/collabra/messageEndpoint/model/: CollectionResponseMessageData.java  Key.java  MessageData.java
Collabra-AppEngine/src/main/java/net/myanmarhub/collabra/: DeviceInfo.java  DeviceInfoEndpoint.java  EMF.java  MessageData.java  MessageEndpoint.java  TestServlet.java
Collabra-AppEngine/src/main/java/net/myanmarhub/collabra/backend/: TestServlet.java
Collabra-AppEngine/src/main/java/net/myanmarhub/collabra/backend/api/: Config.java
Collabra-AppEngine/src/main/java/net/myanmarhub/collabra/backend/api/resource/: ConversationResource.java  DeviceInfoResource.java  UserDAO.java  UserResource.java
Collabra-AppEngine/src/main/java/net/myanmarhub/collabra/backend/dao/: DAOException.java  IBaseDAO.java  IUserDAO.java
Collabra-AppEngine/src/main/java/net/myanmarhub/collabra/backend/dao/impl/: BaseDAOImpl.java  UserDAOImpl.java
Collabra-AppEngine/src/main/java/net/myanmarhub/collabra/backend/domain/: Conversation.java  GCMConstant.java  GCMDevice.java  MessageData.java  User.java
Collabra-AppEngine/src/main/java/net/myanmarhub/collabra/backend/util/: GCMConstant.java  HibernateUtil.java  RS.java  Utils.java
Collabra-AppEngine/src/main/java/net/myanmarhub/collabra/domain/: Conversation.java  User.java
Collabra-AppEngine/src/main/resources/: hibernate.cfg.xml
Collabra-AppEngine/src/main/webapp/: index.html
Collabra-AppEngine/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
Collabra-endpoints/: build.gradle
Collabra-endpoints/src/endpoint-src/java/net/myanmarhub/collabra/deviceinfoendpoint/: Deviceinfoendpoint.java  DeviceinfoendpointRequest.java  DeviceinfoendpointRequestInitializer.java
Collabra-endpoints/src/endpoint-src/java/net/myanmarhub/collabra/messageEndpoint/: MessageEndpoint.java  MessageEndpointRequest.java  MessageEndpointRequestInitializer.java
Collabra-endpoints/src/main/: AndroidManifest.xml
Collabra-endpoints/src/main/java/net/myanmarhub/collabra/: CloudEndpointUtils.java  GCMIntentService.java  RegisterActivity.java
Collabra-endpoints/src/main/res/layout/: activity_register.xml
Collabra/src/main/: AndroidManifest.xml
Collabra/src/main/assets/: myanhub_collabra.sql
Collabra/src/main/java/net/myanmarhub/collabra/: BaseFragmentActivity.java  HomeActivity.java  LoginActivity.java
Collabra/src/main/java/net/myanmarhub/collabra/adapter/: ConversationAdapter.java
Collabra/src/main/java/net/myanmarhub/collabra/dao/: BaseDAO.java  ConversationDAO.java  SQDBHelper.java  UserDAO.java
Collabra/src/main/java/net/myanmarhub/collabra/provider/: Authenticator.java  (+7 more)
Collabra/src/main/res/drawable/: background.xml  btn_white.xml  shape_bg_white.xml
Collabra/src/main/res/layout/: activity_home.xml  activity_login.xml  item_conversation.xml
Collabra/src/main/res/values/: strings.xml
Collabra/src/main/res/xml/: authenticator.xml  syncadapter.xml
Sherlock/: AndroidManifest.xml  build.gradle  pom.xml
Sherlock/res/values/: abs__colors.xml  abs__styles.xml  abs__themes.xml
Sherlock/src/android/support/v4/app/: Watson.java
Sherlock/src/com/actionbarsherlock/: ActionBarSherlock.java
Sherlock/src/com/actionbarsherlock/app/: SherlockActivity.java  SherlockDialogFragment.java  SherlockExpandableListActivity.java  SherlockFragment.java  SherlockFragmentActivity.java  SherlockListActivity.java  SherlockListFragment.java  SherlockPreferenceActivity.java
Sherlock/src/com/actionbarsherlock/internal/: ActionBarSherlockCompat.java  ActionBarSherlockNative.java  ResourcesCompat.java
Sherlock/src/com/actionbarsherlock/internal/app/: ActionBarImpl.java  ActionBarWrapper.java
Sherlock/src/com/actionbarsherlock/internal/nineoldandroids/animation/: ValueAnimator.java
Sherlock/src/com/actionbarsherlock/internal/view/menu/: MenuBuilder.java
Sherlock/src/com/actionbarsherlock/internal/widget/: ActionBarView.java  FakeDialogPhoneWindow.java  IcsLinearLayout.java  IcsListPopupWindow.java  ScrollingTabContainerView.java
Sherlock/src/com/actionbarsherlock/widget/: ActivityChooserView.java  SearchView.java  SuggestionsAdapter.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
